:root {
  --primary-text-color: #212121;
  --title-text-color: #212121;
  --p-text-color: #757575;
  --accent-color: #2196f3;
  --background-color-1: #2f303a;
  --background-color-2: #f5f4fa;
  --button-background-color-1: #2196f3;
  --button-background-color-2: #f5f4fa;
  --main-letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #212121;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

ul {
  list-style: none;
}

h2 {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
}

/*logo*/

.logo {
  font-family: "Raleway", sans-serif;
  color: var(--primary-text-color);
  text-decoration: none;
  font-size: 26px;
  line-height: 1.3;
  margin-right: 93px;

  letter-spacing: 0.03em;
}

.web {
  color: var(--accent-color);
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
}

/*site-nav*/

.header {
  display: flex;
  align-items: center;
}

.box {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-link {
  color: #212121;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.header-list-item:not(:last-child) {
  margin-right: 50px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.mail-tel {
  color: var(--p-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.mail-tel:hover,
.mail-tel:focus {
  color: var(--accent-color);
}

.active {
  color: var(--accent-color);
}

.header-connect {
  margin-left: 331px;
}

.mail-tel:not(:last-child) {
  margin-right: 50px;
}

/*main-section*/

.main-section {
  background: var(--background-color-1);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
}

.solutions {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.main-button {
  color: #ffffff;
  background-color: #2196f3;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid transparent;
  margin-top: 30px;
  min-width: 200px;
  min-height: 50px;
}

.main-button:hover,
.main-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*our-benefits-section*/

.our-benefits-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-set {
  display: flex;
}

.benefits-set-item {
  flex-basis: calc((100%-120px) / 4);
  min-width: 270px;
}

.benefits-set-item:not(:first-child) {
  margin-left: 30px;
}

.benefits {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: var(--main-letter-spacing);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.benefits-text {
  color: var(--p-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
}
/*activity-section*/

.activity-title {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.activity-description {
  display: flex;
  padding-bottom: 94px;
}

.activity-description-item {
  align-self: center;
  flex-basis: calc((100%-90px) / 3);
  min-width: 370px;
}

.activity-description-item:not(:first-child) {
  margin-left: 30px;
}

/*our-team-section*/

.our-team-section {
  background: var(--background-color-2);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-member-container {
  background: #ffffff;
  flex-basis: calc((100%-120px) / 4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-member-container:not(:first-child) {
  margin-left: 30px;
}
.our-team-title {
  margin-bottom: 50px;
}

.our-team-member-list {
  display: flex;
}

.team-member {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
  padding-bottom: 10px;
}

.team-member-position {
  color: var(--p-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: var(--main-letter-spacing);
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

/*footer-section*/

.footer-container {
  background: var(--background-color-1);
  padding-top: 60px;
  padding-bottom: 60px;
}

.web-footer {
  color: #ffffff;
}

.footer-logo {
  margin-bottom: 20px;
}

.address {
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  text-decoration: none;
  padding-bottom: 9px;
}
.footer-tel {
  display: block;
  color: var(--p-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail {
  display: block;
  color: var(--p-text-color);
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: var(--main-letter-spacing);
  color: rgba(255, 255, 255, 0.6);
  padding-bottom: 9px;
}

/*--------------portfolio-page------------------*/

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*buttons in portfolio page*/

.button {
  cursor: pointer;
  color: var(--primary-text-color);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: var(--main-letter-spacing);
  background: var(--button-background-color-2);
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding: 6px 22px;
  margin-right: 8px;
}

.button:active {
  background: var(--button-background-color-2);
  border: solid 1px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: #ffffff;
  background: var(--accent-color);
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item-container-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-item-description {
  color: var(--p-text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  padding-top: 4px;
}
.portfolio-item-container {
  width: calc(100% / 3 -30px);
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  margin-bottom: 30px;
  margin-left: 30px;
}

.portfolio-card {
  padding: 20px 24px;
}
